[33m6cf6fad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m master@{0}: commit: rename the composers' folder
[33m5385629[m master@{1}: commit: time for revising
[33md36d406[m master@{2}: commit: symphony 5 beginning trumpet solo
[33mb0e943d[m master@{3}: commit: add dedication to clowwindy
[33m32492f9[m master@{4}: commit: draft orchestral version of DD
[33m3ac1d48[m master@{5}: commit: add eternal recurrence for flute solo
[33m22ab590[m master@{6}: commit: transposing score
[33m7e103d0[m master@{7}: commit: add pdf
[33m6e05c1b[m master@{8}: commit: add Yoru no Himawari
[33m7f266ab[m master@{9}: commit: create hauer's 44 tropes
[33mfb5152b[m master@{10}: commit: add missing notes & generally edited
[33mea3901f[m master@{11}: commit: further check on AB
[33m12b8cad[m master@{12}: commit: further check on AB
[33mc2a6d48[m master@{13}: commit: update ab! 20170726
[33mccbc143[m master@{14}: commit: Add Bruckner Symphonie No.1 IV. Finale for Piano Solo
[33m06041fc[m master@{15}: commit: update Mahler
[33me2246e7[m master@{16}: commit: update rewrite
[33mb0a5a70[m master@{17}: commit: update eustia
[33ma1b53a6[m master@{18}: commit: some update
[33m2cf0030[m master@{19}: commit: add sanka files
[33m4fc31cc[m master@{20}: commit: add conan files
[33maacbb4c[m master@{21}: commit: update .gitignore
[33m2738bdf[m master@{22}: commit: update conan
[33mbdbf6ea[m master@{23}: commit: detective conan
[33m7fa3553[m master@{24}: commit: aiyoku no eustia misprinting
[33mc750659[m master@{25}: commit: ocd
[33ma03541b[m master@{26}: commit: update parts
[33m8c8d47e[m master@{27}: commit: update and i'm home WQ
[33m73cdd0d[m master@{28}: pull origin master: Fast-forward
[33m819963e[m master@{29}: commit: update pdf
[33m896a92a[m master@{30}: commit: init commit for aiyoku no eustia
[33ma1b1210[m master@{31}: commit: add AB orchestra
[33m8f349cc[m master@{32}: commit: add rewrite sanka
[33mffddf88[m master@{33}: commit: add Mahler 3-Mvt1-69 & 7-Mvt5
[33mdb3c53d[m master@{34}: commit: add composers & revise koikake
[33mf96f0ba[m master@{35}: commit: update angelbeats & add koikake piano
[33mc6e7d64[m master@{36}: commit: Hoshizora no Memoria
[33mc947af8[m master@{37}: commit: update yui
[33m1aef2e0[m master@{38}: commit: Akarin Song for Flute and Piano
[33mc019dde[m master@{39}: commit: add ab int flute
[33m1d11f10[m master@{40}: commit: oops
[33mb88744e[m master@{41}: commit: switch to A clarinet in ...and i'm home
[33md37fe5c[m master@{42}: commit: update .gitignore
[33ma2a94f1[m master@{43}: commit: update .gitignore
[33m4f7a1af[m master@{44}: commit: fix status
[33m31746c2[m master@{45}: commit: and I'm home for wind quintet
[33mf39423d[m master@{46}: commit: mod
[33m89698ec[m master@{47}: commit: Promenade for String Quintet
[33m7748908[m master@{48}: pull origin master: Merge made by the 'recursive' strategy.
[33m274454d[m master@{49}: commit: misc
[33m6324667[m master@{50}: commit: int yui
[33m1028fc3[m master@{51}: commit: update ab
[33m4ce99f4[m master@{52}: pull origin master: Fast-forward
[33m502ec71[m master@{53}: pull origin master: Fast-forward
[33m4096ac3[m master@{54}: pull origin master: Fast-forward
[33m1e9b1eb[m master@{55}: commit: My Soul, Your Beats! for Flute and Piano
[33m91e5148[m master@{56}: pull origin master: Fast-forward
[33mbf3576f[m master@{57}: commit: create planetarian
[33me53289e[m master@{58}: commit: fix tempo
[33m87d56c3[m master@{59}: commit: update Dango Daikazoku
[33m555e9ed[m master@{60}: commit: Dango Daikazoku for Flute solo
[33m4da2193[m master@{61}: commit: Add Asayake no Starmine for Flute solo
[33m442dcc2[m master@{62}: commit: add Ring of Fortune
[33m8849485[m master@{63}: commit: add fugue
[33m676c46c[m master@{64}: commit: fix volume
[33mbc1347c[m master@{65}: commit: create Pictures at an Exhibition
[33md3535cf[m master@{66}: commit: update clanndad
[33medf0f74[m master@{67}: pull: Fast-forward
[33m45fac76[m master@{68}: commit: init commit
[33m2a34cd1[m master@{69}: commit (initial): update .gitignore
